<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lista de frutas</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <button>clique aqui</button>
    <input type="text" name="" id="" placeholder="digite algo">
    <div>
        <h4>lista de frutas</h4>
        <ol>
            <li>banana</li>
            <li>maçã</li>
            <li>laranja</li>
            <li>melão</li>
            <li>morango</li>
        </ol>

    </div>
    <div>

        <H2 class="item-selecionado">selecionar elementos</H2>
        <form>
            <label>
              <input class="estilo-checkbox" type="checkbox" name="item1" value="opção1">
              <span class="item-selecionado">opção 1</span>
            </label><br>
            
              <label>
              <input type="checkbox" name="item2" value="opção2">
              opção 2
            </label><br>

               <label>
              <input type="checkbox" name="item3" value="opção3">
              opção 3
            </label><br>
 
        </form>
    </div>
</body>
</html>